.footer {
    background-color: $color-primary-dark;
    color: $color-primary-light;
    
    &__container {
        @media screen and(min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 5rem auto;
        }
    }

    &__brand {
        @media screen and(min-width: 1200px) {
            grid-column: 2;
        }
    }



    &__heading {
        font-size: 4rem;
        text-transform: capitalize;
        font-weight: 500;
    }

    &__img-box {
        width: 15rem;
        margin: 0 auto;
    }

    &__links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        @media screen and(min-width: 1200px) {
            grid-column: 1;
            grid-row: 1;
        }
    }

    &__link {

        &,
        &:link,
        &:visited {
            color: $color-primary-light;
            font-size: $font-default-mobile;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            align-self: flex-start;
            padding-bottom: .5rem;

            &:not(:last-child) {
                margin-right: 2rem;
            }

            @media screen and(min-width: 900px) {
                font-size: 1.6rem;
            }
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: $color-primary-light;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .3s ease-in;
        }

        &:hover::after {
            transform-origin: left;
            transform: scaleX(1);
            transition: transform .3s ease-in;
        }
        
    }

    &__content {
        display: flex;
        justify-content: space-around;

        @media screen and(min-width: 1200px) {
            grid-column: 1;
            grid-row: 1;
            align-self: center;
            margin-bottom: 10rem;
        }
    }

    &__social {
        padding-left: 3rem;
    }

    &__sub-heading {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
    }

    &__icons {
        text-align: center;
        a {
            color: $color-primary-light;
            transition: scale .3s;

            &:not(:last-child) {
                margin-right: 1.5rem;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &__icon {
        font-size: 3rem;

        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    &__copyright {
        font-size: 1.6rem;
        text-align: center;

        a {
            color: $color-primary-light;
            border-bottom: 1px solid $color-primary-light;
        }

        @media screen and(min-width: 1200px) {
            grid-column: 1;
            grid-row: 1;
            align-self: end;
            margin-bottom: 10rem;
        }
    }
}