.services {
    &__img-box {
        position: relative;
        width: 97%;
        max-width: 60rem;
        margin: 0 auto;
        
        &::after {
            content: '';
            position: absolute;
            left: 1rem;
            top: 1rem;
            width: 100%;
            height: 100%;
            background-color: $color-pink-dark;
            z-index: -2;
            border-radius: 4px;
        }
    }

    &__card {

        @media screen and(min-width: 900px) {
            margin: 5rem 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
    }

    &__img {
        border-radius: 4px;
        height: 100%;
    }

    &__content {
        position: relative;
        max-width: 60rem;
        margin: 0 auto;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background-color: $color-pink-light;
            width: 100%;
            height: 100%;
            clip-path: circle(15rem at 95% 1rem);
            z-index: -1;
        }
    }
}